# Home-Visualizer

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
Backend/: pom.xml  sonar-project.properties
Backend/src/main/java/io/github/raboro/homevisualizerbackend/: BackendApplication.java
Backend/src/test/java/io/github/raboro/homevisualizerbackend/: BackendApplicationTests.java
Frontend/: angular.json  jest.config.js  jest.config.ts  karma.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.spec.json
doc/: classdiagram.md
doc/Diagrams/ClassDiagrams/: ActionListenerClassDiagram.md  DatabaseClassDiagram.md  EncryptionClassDiagram.md  GuiClassDiagram.md
doc/Diagrams/class diagrams/: ActionListener class diagram.md  GUI class diagram.md  Graphics (2d) class diagram.md  Logic.class diagram.md
src/HomeVisualizer/: Main.java
src/HomeVisualizer/ActionListener/: AddActionListener.java  AddActionListenerLogin.java  AddActionListenerStartVisualize.java  IAddActionListener.java  LoginActionListener.java  StartVisualizerActionListener.java
src/HomeVisualizer/Database/: Database.java  InitializeDatabase.java  LoginDatabase.java
src/HomeVisualizer/Encryption/: Hash.java  RsaEncryption.java
src/HomeVisualizer/Encrytion/: Hash.java  RsaEncrytpion.java
src/HomeVisualizer/Graphics/: CreateRoomNamesGraphics.java  Point2d.java
src/HomeVisualizer/Gui/: Frame.java  Login.java  LoginGui.java  VisualizeGui.java
src/HomeVisualizer/Gui/Login/: LoginGui.java
src/HomeVisualizer/Gui/VisualizeMain/: StartVisualizeGui.java
src/HomeVisualizer/Gui/VisualizeMain/GuiElements/: ColorState.java  Colors.java  NewProjectElementsGui.java  StartVisualizeElementsGui.java  StepStates.java
src/HomeVisualizer/Gui/VisualizeMain/StatesGui/: CreateApartmentGui.java
src/HomeVisualizer/Gui/VisualizeMain/StepsGui/: CreateApartmentGui.java  CreateRoomNamesGui.java  CreateRoomsGui.java  StepGui.java
src/HomeVisualizer/Gui/VisualizeMain/StepsGui/StepOne/: CreateApartmentGui.java  CreateApartmentGuiElements.java
src/HomeVisualizer/Gui/VisualizeMain/StepsGui/StepThree/: CreateRoomNamesGui.java  CreateRoomNamesGuiElements.java
src/HomeVisualizer/Logic/: Logic.java  LoginLogic.java  StartVisualizeLogic.java
src/HomeVisualizer/Logic/StartVisualizerStepsLogic/: CreateApartmentLogic.java  CreateRoomNamesLogic.java  CreateRoomNamesLogicGraphics.java  CreateRoomNamesLogicGui.java  CreateRoomsLogic.java  RoomNames.java
src/HomeVisualizer/VisualizeRenderer/: Display.java
src/HomeVisualizer/VisualizeRenderer/Entity/: Entity.java  EntityManager.java  IEntity.java
src/HomeVisualizer/VisualizeRenderer/Entity/Builder/: BasicEntityBuilder.java  ComplexEntitiyBuilder.java  IEntity.java
src/HomeVisualizer/VisualizeRenderer/Input/: ClickType.java  Keyboard.java  Mouse.java  UserInput.java
src/HomeVisualizer/VisualizeRenderer/Point/: MyPoint.java  MyVector.java  PointConverter.java
src/HomeVisualizer/VisualizeRenderer/Shapes/: MyPolygon.java  Tetrahedron.java
src/HomeVisualizer/VisualizeRenderer/World/: Camera.java
src/Tests/: HashTest.java
src/Tests/Encryption/: HashTest.java  RsaEncryptionTest.java
(+2 files in other folders)
